List_of_books = [# Создаём список данных с ключами: ("title", "author", "year")
    {"title" : "Маленький принц", "author" : "Антуан де Сент-Экзюпери", "year" : 1942},
    {"title" : "Малыш и Карлсон", "author" : "Астрид Линдгрен", "year" : 1955},
    {"title" : "Басни Крылова", "author" : "Иван Андреевич Крылов", "year" : 1808},
    {"title" : "Евгений Онегин", "author" : "Александр Сергеевич Пушкин", "year" : 1831},
    {"title" : "Война и мир", "author" : "Лев Николаевич Толстой", "year" : 1869}
]

index = 1# Создаём переменную index и присвайваем ей значение 1

for i,List_of_books in enumerate(List_of_books):# Создаём цикл, который будет пробегаться по созданному ранее списку и будет:
    print(f"---------------------- Книга№{index} ----------------------")# Выводить форматированную строку
    print(f"Название: {List_of_books['title']}, Автор: {List_of_books['author']}")# Выводить форматированную строку
    print(f"-------------------------{List_of_books['year']}-------------------------")# Выводить форматированную строку
    index += 1# Увеличивать значение переменной index на 1

